# AdapterBinding

./: .travis.yml  README.md  build.gradle  settings.gradle
adapterbinding/: build.gradle
adapterbinding/src/main/java/com/chuongvd/support/adapterbinding/: AdapterBinding.java  ItemSelectable.java  OnRecyclerItemListener.java  SectionViewHolder.java  SelectableAdapter.java  SelectableViewHolder.java  StatefulAdapterBinding.java  (+1 more)
bindingadapter/: build.gradle
bindingadapter/src/androidTest/java/com/chuongvd/bindingadapter/: ExampleInstrumentedTest.java
bindingadapter/src/main/: AndroidManifest.xml
bindingadapter/src/main/java/com/chuongvd/bindingadapter/widget/adapter/: BaseAdapterBinding.java  BaseViewHolderBinding.java
bindingadapter/src/main/java/com/chuongvd/support/adapterbinding/: ItemSelectable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/chuongvd/bindingadapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chuongvd/sample/: AppExecutors.java  HomeActivity.java  HomeSection.java  MainActivity.java  SampleAdapter.java  SampleItem.java
sample/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  item_header.xml  item_sample.xml  nav_header_home.xml
sample/src/main/res/menu/: activity_home_drawer.xml
sample/src/main/res/values/: strings.xml
(+2 files in other folders)
