apply plugin: 'com.android.library'


def versions = [:]
versions.support = "27.1.1"
versions.target

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"

android {
  compileSdkVersion build_versions.target_sdk



  defaultConfig {
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "0.1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:$versions.support"
  implementation "com.android.support:recyclerview-v7:$versions.support"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}